def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board, player):
    for i in range(3):
        if all([cell == player for cell in board[i]]):
            return True
        if all([board[j][i] == player for j in range(3)]):
            return True
    if all([board[i][i] == player for i in range(3)]) or all([board[i][2-i] == player for i in range(3)]):
        return True
    return False

def main():
    board = [[" "]*3 for _ in range(3)]
    players = ["X", "O"]
    turn = 0
    while True:
        print_board(board)
        row = int(input(f"Player {players[turn]} enter row (0-2): "))
        col = int(input(f"Player {players[turn]} enter column (0-2): "))
        if board[row][col] != " ":
            print("Cell already taken, try again.")
            continue
        board[row][col] = players[turn]
        if check_winner(board, players[turn]):
            print_board(board)
            print(f"Player {players[turn]} wins!")
            break
        if all([cell != " " for row in board for cell in row]):
            print_board(board)
            print("It's a tie!")
            break
        turn = (turn + 1) % 2

if __name__ == "__main__":
    main()
